# ProjectMethodDevelopment

./: README.md  build.xml
ProjectMethodDevelopment/: .classpath  .project  build.xml
ProjectMethodDevelopment/src/control/: CandyCrushMain.java  IDevice.java  Manager.java  Mouse.java
ProjectMethodDevelopment/src/exception/: ExceptionCreation.java
ProjectMethodDevelopment/src/init/: EnumFrame.java  GameParams.java  Launch.java  StartGame.java
ProjectMethodDevelopment/src/model/: BasicBoard.java  BasicPlay.java  Board.java  Candy.java  Case.java  CaseFactory.java  EnumCase.java  EnumStrategy.java  EnumTypeCase.java  IBoard.java  IBoardStrategy.java  ICandy.java  ICandyFactory.java  ICase.java  ICaseFactory.java  IColor.java  IDevice.java  IPlay.java  ISound.java  IStrategy.java  Mouse.java  OnePlayer.java  Player.java  SimpleBoard.java  SingleCase.java
ProjectMethodDevelopment/src/test/: TestModel.java
ProjectMethodDevelopment/src/view/: AcceuilFrame.java  BoardPanel.java  Defeat.java  IEnd.java  IGameMode.java  IMenu.java  ITerminal.java  IWelcome.java  IWindows.java  NonTouchScreen.java  OnePlayer.java  Victory.java  Welcome.java  WelcomeFrame.java
ProjectMethodDevelopment/test/: Model.java
