<!--<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name = "ProjectMethodDevelopment" default="test" basedir = ".">
	<target name="test" >
		<junit printsummary="yes" showoutput="true">
		    <classpath>
		        <pathelement location="./ProjectMethodDevelopment/lib/junit-4.10.jar"/>
		        <pathelement location="./ProjectMethodDevelopment/lib/ant-junit4.jar"/>
		    </classpath>
		    <test name = "TestModel.TestModelTrue" todir="./ProjectMethodDevelopment/src/test"/>
		     <test name = "TestModel" todir="./ProjectMethodDevelopment/src/test"/>

		    <test name = "TestModel.TestModelTrue" todir="."/>
		    <test name = "TestModelTrue" todir="."/>
		    <test name = "ProjectMethodDevelopment/src/test/TestModel.TestModelTrue" todir="."/>
		    <test name = "src/test/TestModel.TestModelTrue" todir="."/>
		    <test name = "test/TestModel.TestModelTrue" todir="."/>
		    <test name = "./ProjectMethodDevelopment/src/test/TestModel" todir="."/>
		    <test name = "ProjectMethodDevelopment/src/test/TestModel" todir="."/>
		</junit>
	</target>
</project>-->
<?xml version="1.0" encoding="UTF-8"?>
<project name="ProjectMethodDevelopment" default="main" basedir=".">
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="test.dir" location="src" />
	<property name="test.report.dir" location="testreport" />
	<path id="junit.class.path">
		<pathelement location="lib/junit-4.10.jar" />
		<pathelement location="lib/hamcrest-1.3.jar" />
		<pathelement location="${build.dir}" />
	</path>
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${test.report.dir}" />
	</target>
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${test.report.dir}" />
	</target>
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath refid="junit.class.path" />
		</javac>
	</target>
	<target name="test" depends="compile">
		<junit printsummary="on" fork="true" haltonfailure="yes">
			<classpath refid="junit.class.path" />
			<formatter type="xml" />
			<batchtest todir="${test.report.dir}">
				<fileset dir="${src.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	<target name="main" depends="compile, junit">
		<description>Main target</description>
	</target>
</project> 
