<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name = "ProjectMethodDevelopment" default="test" basedir = ".">
	<target name="test" >
		<junit printsummary="yes" showoutput="true">
		    <classpath>
		        <pathelement location="./ProjectMethodDevelopment/lib/junit-4.10.jar"/>
		        <pathelement location="./ProjectMethodDevelopment/lib/ant-junit4.jar"/>
		    </classpath>
		    <test name = "TestModel.TestModelTrue" todir="./ProjectMethodDevelopment/src/test"/>
		     <test name = "TestModel" todir="./ProjectMethodDevelopment/src/test"/>

		    <test name = "TestModel.TestModelTrue" todir="."/>
		    <test name = "TestModelTrue" todir="."/>
		    <test name = "ProjectMethodDevelopment/src/test/TestModel.TestModelTrue" todir="."/>
		    <test name = "src/test/TestModel.TestModelTrue" todir="."/>
		    <test name = "test/TestModel.TestModelTrue" todir="."/>
		    <test name = "./ProjectMethodDevelopment/src/test/TestModel" todir="."/>
		    <test name = "ProjectMethodDevelopment/src/test/TestModel" todir="."/>
		</junit>
	</target>
</project>
