<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name = "ProjectMethodDevelopment" default="unittest" basedir = ".">
	<target name="test" >
		<junit printsummary="yes" showoutput="true">
		    <classpath>
		        <pathelement location="ProjectMethodDevelopment/lib/junit-4.0.jar"/>
		        <pathelement location="ProjectMethodDevelopment/lib/ant-junit4.jar"/>
		    </classpath>
		    <test name = "ProjectMethodDevelopment/src/test/TestModel.TestModelTrue" todir="."/>
		</junit>
	</target>
</project>
